[LiveUpdate]
Interval=7
X=2616
Check=1
prompt=0
Address=
Port=80
user=
pass=
beta=0
mode=1

[main]
build=1944
Lang=Chinese Simplified.dlf
Options=1001000010000010011010011111111000000101111101110000000010000000000100110010011041100000000210010111111113001111010100011001000000000000000010400001131110100111010
v4opt=eJwlzbENADEIBMH8JfdiDD6g/8YeeaNJ9iDMq9cX1mlwwCEetYezHSLggiChoB+XgRiIgShFKcqkfN8HypzTPxfPGUQ=
LSS=
TTWait=30
RBV=0
FER2=44010202
PFD=111
PIDX=3
CB15=15790320
CB18=-16777201
view=C:\Program Files (x86)\Sublime Text 2\sublime_text.exe
edit=C:\Program Files (x86)\Sublime Text 2\sublime_text.exe
MIPrCol=25
Email=flashfxp-user@flashfxp.com
Download Directory=C:\Users\Administrator\Documents\
ConnectTimeout=40
TSTO=60
RetryDelay=120
Status Size=400
RetryCount=10
Queue=101
TCPKA=120
MLS=1
NOL=0
Idle Time=120
Anti-Cmd=0
KALV=30
LogFolder=.\Logs\
ECA=30
SPS=0
RPS=0
RF_UPLD=3
RF_DNLD=3
RF_FXP=0
tbCapFTP=FlashFXP %s %ttr %p %n
tbCapFXP=FlashFXP %ttr %te %n
DSL=25
USL=25
Identd User=
Identd SYS=UNIX
Identd Port=113
LoPort=1024
HiPort=2048
BindIP=
QHistoryMax=50
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u

[H]
H=93DFD3F9-CE0B-4FBB-8FC7-F559E7DB304A

[Graph]
V=0
H=65
7=3
8=1
9=1
M=2
MVT=0
MV=
COC=0
GH=0

[window]
Left=284
Top=215
Width=1248
Height=706
State=0
TS=0.5
BS=0.5
CS=0.75
THP=624
LTS=0.5
RTS=0.5
zh-CN.AppFont="Tahoma", 9, [], , 134
zh-CN.Font="SimSun", 9, [], , 134
zh-CN.StatusFont="SimSun", 9, [], , 134
zh-CN.QueueFont="SimSun", 9, [], [clBlack], 134
zh-CN.GraphFont="SimSun", 9, [], , 134

[SiteManager]
Left=576
Top=337
Width=648
Height=466
State=0

[AE]
Left=757
Top=477
Width=302
Height=202
State=0

[statuswin]
Left=593
Top=401
Width=591
Height=401
State=1
Font="Default", 8, [], , 134
Color=-16777211
OnTop=0
Wrap=0

[confirm]
Options=11111111

[list]
Custom=

[sounds]
Active=1

[proxy]
SKA=0

[toolbar]
back=
button=Tango
Navbutton=Tango

[QueueWindow]
Left=0
Top=0
Width=555
Height=272
State=0

[SshHostKeys]
192.168.0.1:22=a58d5257f7df70e431edb150bf1b6b853981ca9a

[Session]
197198=2015-03-13_15.19.19.197198.fqf

[SITE_MRU]
1=hiture
2=ONPS
3=Root
4=42065.577796169192.168.0.1
5=admin
6=666
7=MySQL
8=ID666
9=ALI
